MainWindow.xaml

<Window x:Class="Kalum2020v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Catalogo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Login" IsEnabled="{Binding IsMenuLogin}">
                    <MenuItem Command="{Binding Instancia}"
                            CommandParameter="LoginView"
                            Header="Iniciar Sesion"/>
                       
                </MenuItem>    
                <MenuItem Header="Catalogos" IsEnabled="{Binding IsMenuCatalogo}">
                    <MenuItem Command ="{Binding Instancia}"
                            CommandParameter="AlumnosView"
                            Header="Alumnos" >
                    </MenuItem>
                    <MenuItem Command ="{Binding Instancia}"
                            CommandParameter="CarreraTecnicasView"
                            Header="Carrera Tecnica">
                    </MenuItem>
                    <MenuItem Command ="{Binding Instancia}"
                            CommandParameter="HorariosView"
                            Header="Horarios">
                    </MenuItem> 
                    <MenuItem Command ="{Binding Instancia}"
                            CommandParameter="InstructoresView"
                            Header="Instructores">
                    </MenuItem>
                    <MenuItem Command ="{Binding Instancia}"
                            CommandParameter="SalonesView"
                            Header="Salones"/>
                    </MenuItem>            
                </MenuItem>                 
        </Menu>
        
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding ImgFoto}" Stretch="Fill"/>

        



        


    </Grid>
</Window>
