Views/CarreraTecnicaView.xaml

<Window x:Class="Kalum2020v1.Views.CarreraTecnicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Carrera Tecnica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row ="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListaCarreraTecnica}" 
            CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding NombreCarrera}" Header="Carrera" IsReadOnly="true"/>    
            </DataGrid.Columns> 
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre de la Carrera "/>
        <TextBox IsReadOnly="{Binding IsReadOnlyNombreCarrera}" Grid.Row="1" Grid.Column="1" Text="{Binding ElementoSeleccionado.NombreCarrera}" ></TextBox>

        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button IsEnabled="{Binding IsNuevo}" Margin="5" Content="Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button IsEnabled="{Binding IsModificar}" Margin="5" Content="Modificar"/>
            <Button IsEnabled="{Binding IsEliminar}" Margin="5" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button IsEnabled="{Binding IsGuardar}" Margin="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button IsEnabled="{Binding IsCancelar}" Margin="5" Content="Cancelar"/>
        </StackPanel>

    </Grid>
</Window>