Views/SalonView.xaml

<Window x:Class="Kalum2020v1.Views.SalonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        mc:Ignorable="d"
        Title="Salones" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row ="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListaSalon}" 
            CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding NombreSalon }" Header="Salon" IsReadOnly="true"/>
                <DataGridTextColumn Binding ="{Binding Descripcion }" Header="Descripcion" IsReadOnly="true"/>
                <DataGridTextColumn Binding ="{Binding Capacidad }" Header="Capacidad" IsReadOnly="true"/>
            </DataGrid.Columns> 
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre Salon"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementoSeleccionado.NombreSalon}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Descripcion"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementoSeleccionado.Descripcion}" ></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Capacidad"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementoSeleccionado.Capacidad}" ></TextBox>

        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Margin="5" Content="Agregar" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button Margin="5" Content="Modificar"/>
            <Button Margin="5" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Margin="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button Margin="5" Content="Cancelar"/>
        </StackPanel>
    </Grid>
</Window>